{
  "name": "login-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@splinetool/react-spline": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "all": "^0.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "next": "^15.3.5",
    "nodemailer": "^7.0.4",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.299",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
