{
  "name": "login-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@splinetool/react-spline": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "all": "^0.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "leaflet": "^1.9.4",
    "next": "^15.3.5",
    "nodemailer": "^7.0.4",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-parallax-tilt": "^1.7.299",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
